apply plugin: 'java'

repositories.mavenCentral()

dependencies {
  runtime 'org.glassfish.jersey.containers:jersey-container-servlet:2.25'
  runtime 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25'
  runtime 'org.glassfish.jersey.ext.cdi:jersey-cdi1x:2.25'
  runtime 'org.jboss.weld.servlet:weld-servlet-core:2.4.1.Final'
  runtime 'org.slf4j:slf4j-simple:1.7.21'
  runtime 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
  runtime 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.2'
  runtime 'org.elasticsearch.client:rest:5.1.2'
}