apply plugin: 'java'
apply plugin: "eclipse"

sourceSets {
    main {
        java {
            srcDirs += ["src"]
        }
    }
}

repositories.mavenCentral()

dependencies {
  compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
  compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
//  compile 'org.glassfish.jersey.core:jersey-common:2.27'
  compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
  compile 'org.glassfish.jersey.ext.cdi:jersey-cdi1x:2.27'
//  compile 'org.glassfish.jersey.ext.cdi:jersey-weld2-se:2.27'
  compile 'org.jboss.weld.servlet:weld-servlet-core:2.4.7.Final'
// compile 'org.jboss.weld.se:weld-se-core:2.4.7.Final'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'
  compile 'org.elasticsearch.client:transport:5.6.3'
}